<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerenciamento de Estoque</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QFrame" name="navigationFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="navigationLayout">
       <item>
        <widget class="QPushButton" name="homeButton">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="estoqueButton">
         <property name="text">
          <string>Estoque</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QVBoxLayout" name="homeLayout">
        <item>
         <widget class="QLabel" name="homeLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resourcers.qrc">:/images/images/Estampa.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="estoquePage">
       <layout class="QVBoxLayout" name="estoqueLayout">
        <item>
         <layout class="QHBoxLayout" name="estoqueControlsLayout">
          <item>
           <widget class="QPushButton" name="addEntradaButton">
            <property name="text">
             <string>Adicionar Entrada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeEntradaButton">
            <property name="text">
             <string>Remover Entrada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addSaidaButton">
            <property name="text">
             <string>Adicionar Saída</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSaidaButton">
            <property name="text">
             <string>Remover Saída</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="estoqueTreeLayout">
          <item>
           <layout class="QVBoxLayout" name="entradaLayout">
            <item>
             <widget class="QLabel" name="entradaLabel">
              <property name="text">
               <string>Entradas</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget">
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tamanho</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Estampa</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantidade</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="saidaLayout">
            <item>
             <widget class="QLabel" name="saidaLabel">
              <property name="text">
               <string>Saídas</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_2">
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tamanho</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Estampa</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantidade</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resourcers.qrc"/>
 </resources>
 <connections/>
</ui>
