######################################################################
# Automatically generated by qmake (3.1) Sun Nov 3 17:21:48 2024
######################################################################

TEMPLATE = app
TARGET = ex15.out
INCLUDEPATH += .
QT += gui widgets sql

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += help.hpp mainwin.hpp \
    cadastrarfuncionario.h \
    createaccountwindow.h \
    debugwindow.h \
    funcionarios.h \
    loginwindow.h \
    clientwindow.h \
    DatabaseManager.h \
    gerwindow.h \
    paymentinformation.h \
    purchasedialog.h

FORMS += mainmenu.ui \
    cadastrarfuncionario.ui \
    createaccountwindow.ui \
    debugwindow.ui \
    funcionarios.ui \
    loginwindow.ui \
    clientwindow.ui \
    gerwindow.ui \
    paymentinformation.ui \
    purchasedialog.ui

SOURCES += ex15.cpp help.cpp mainwin.cpp \
    cadastrarfuncionario.cpp \
    createaccountwindow.cpp \
    debugwindow.cpp \
    funcionarios.cpp \
    loginwindow.cpp \
    clientwindow.cpp \
    DatabaseManager.cpp \
    gerwindow.cpp \
    paymentinformation.cpp \
    purchasedialog.cpp

RESOURCES += \
    Resourcers.qrc

DISTFILES += \
    images/Estampa.png
